version: '3'
services:
  webserver:
    image: ulissestark/webserver_test_ssl
    container_name: weberoso
    hostname: weberoso-pc
    ports:
      - 8243:443
      - 8035:80
    volumes:
      - /vox:/vox
    restart: always
    mem_limit: 1g
    cpus: 0.5
    command: sh -c "service apache2 start && tail -f /dev/null"
